<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	    Filename:    index.html
	    Description: Landing Page for MakeSI
	    
	    Created: January 28, 2016 
	    Author:  Kirk Powell
	    Contact: kirk@thegamestoreapp.com
	    Update:  February 1, 2016
	    This is a public document 
    -->
	<title>MakeSI &bull; 2016</title>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="MakeSI">
	<meta name="application-name" content="">
	<meta name="author" content="Kirk Powell (www.thegamestoreapp.com)">
	<meta name="designer" content="Kirk Powell (www.thegamestoreapp.com)">
	<meta name="robots" content="index,follow">

	<!-- These must remain in order to preserve formatting of HTML elements -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/vanilla.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-3.2.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">

	<!-- Scripts -->
	<!-- HTML5 Shim and Respond.js are here to provide IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style>
		/*
			Color Scheme

			#000000	0,0,0		Black
			#2f4357				Deep Blue
			#33aa33				Vibrant Green
			#49a655				Dull Green
			#660000	121,0,0		Maroon
			#826947
			#aeaeae				Grey
			#d2a416				Gold
			#d9d6cc				Grey
			#eeeeee				
			#ffffff	255,255,255	White
		*/

		@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300&subset=latin,latin-ext);

		html,body {
			height:100%;
		}

		hr.small {
			max-width: 215px;
		}

		.text-maroon {
			color: #660000;
		}

		.text-gold {
			color: #d2a416;
		}

		.navbar-custom {
			background-color: rgba(121, 0, 0, 1.0);
		    color: #fff;
		  	border-radius: 0;
		  	border-bottom: 1px #d2a416 solid;
		}
		  
		.navbar-custom .navbar-nav > li > a {
		  	color: #fff;
		  	padding-left: 20px;
		  	padding-right: 20px;
		}
		      
		.navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
		    text-decoration: none;
		    background-color: #f5f5f5;
		    color: #d2a416;
		}
		      
		.navbar-custom .navbar-brand {
		  	color: #eee;
		}
		.navbar-custom .navbar-toggle {
		  	background-color: #eee;
		}
		.navbar-custom .icon-bar {
			color: #000;
		}

		.special,.special .jumbotron {
			height:100%;
		}

		.jumbotron {
			margin-top: 50px;
			margin-bottom: 0;
			padding-bottom: 0;
			position: relative;
		    background: #000 url("images/jumbotron-bg.jpg") center center;
		    width: 100%;
		    height: 100%;
		    background-size: cover;
		    overflow: hidden;
		}

		.jumbotron img {
			padding-top: 4.6em;
			min-height: 353px;
			min-width: 877px;
		}

		.oval-effect {
			position: fixed;
			right: 20px;
			bottom: 20px;
			width: 380px;
			height: 120px;
			background: #660000;
			-moz-border-radius: 100px / 50px;
			-webkit-border-radius: 100px / 50px;
			border-radius: 100px / 50px;
			display: inline-block;
			z-index: 1;
			border: 2px #d2a416 solid;
			box-shadow: 0px 0px 10px #d2a416;
		}

		.jumbotron-content {
			position: relative;
			top: 23%;
		}

		.tagline {
			font-style: italic;
		}

		#bar-black {
			min-height: 2.8732em;
			background-color: #000;
		}

		#myCarousel {
			margin-top: 0;
		}

		.carousel{
		    background: #2f4357;
		    margin-top: 20px;
		}
		.carousel .item img{
		    margin: 0 auto; /* Align slide image horizontally center */
		}

		#bar-maroon {
			min-height:  2.8732em;
			background-color: #660000;
			border-top: 1px #d2a416 solid;
			border-bottom: 1px #d2a416 solid;
		}

		#content {
			padding: 4.484em;

			/*
			position: relative;
		    background: #000 url("images/content-bg.jpg") center center;
		    width: 100%;
		    
		    background-size: cover;
		    overflow: hidden;
			*/
		    margin-bottom: 5.357em;
		}

		/*
		#speeddial-wrapper
		{
		    width: 90%;
		    margin: 0 auto;
		    margin-top: 30px;
		    text-align: center;
		}

		#speeddial-wrapper nav ul
		{
		    list-style-type: none;
		    margin: 30px;
		    padding: 0;
		}

		#speeddial-wrapper nav ul li
		{   
			display: inline-table;
		}

		.speeddial
		{
		    font-family: speeddialfont;
		    color: #000;
		    text-align: center;
		    text-decoration: none;
		    font-size: 3.25em;
		    text-transform: uppercase;

		    height: 200px;
		    min-width: 320px;
		    padding: 20px;
		    border: 7px solid #AEAEAE;
		    background-color: #49A655;
		    border-radius: 10px;

		    display: table-cell;
		    vertical-align: middle;

		    margin-right: 40px;
		    margin-bottom: 40px;
		}
		*/

		.subject-wrapper
		{
			margin-top: 5.357em;
		}

		.content-separator {
			border: 0;
		    height: 1px;
		    background: #660000;
		    background-image: linear-gradient(to right, #d9d6cc, #660000, #d9d6cc);
		    margin-top: 5.357em;
		}

		.subject-header {
			color: #660000;
			font-size: 4.93em;
			font-family: 'Oswald', sans-serif;
			text-shadow: 0 0 8px #d2a416;
			padding-bottom: 1.056em;
		}

		.subject-description {
			font-family: 'Oswald', sans-serif;
			font-size: 1.653em;
			font-weight: 400;
			letter-spacing: 0.022em;
			padding-bottom: 1.056em;
		}

		.next-step-links,
		.link-separator {
			color: #660000;
			text-decoration: none;
			outline: none;
			font-size: 1.334em;
			font-weight: 600;
			padding-left: 2.369em;
		}

		.next-step-links:hover,
		.next-step-links:focus {
			color: #d2a416;
			text-decoration: none;
			outline: none;
			font-size: 1.334em;
			font-weight: 600;
		}

		.prize-categories {
			color: #660000;
			text-decoration: none;
			font-size: 1.334em;
			font-weight: 600;
		}

		footer {
			padding-top: 0.468em;
			background-color: #d9d6cc;
			color: #660000;
		}

		footer a {
			display: inline-block;
			color: #d2a416;
		}

		.trademark {
			font-size: 0.857em;
		}
	</style>
</head>
<body>

	<div id="home"></div>

	<nav class="navbar navbar-custom navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="http://makesi.salukiceo.com">MakeSI</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="#home" class="navbar-a"><i class="icon-home"></i><span class="sr-only">(current)</span></a></li>
	        <li><a href="http://www.facebook.com/makesiu" class="navbar-a" target="_facebook"><i class="icon-facebook"></i></a></li>
	        <li><a href="http://www.twitter.com/Make_SIU" class="navbar-a" target="_twitter"><i class="icon-twitter"></i></a></li>
	      </ul>

	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#what-is-this"><i class="icon-info"></i>&nbsp; What is a Make-a-thon?</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Event Details <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#registration">Registration</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#schedule">Schedule</a></li>	            
	            <li><a href="#prizes">Prizes</a></li>
	            <li><a href="event-details.html#matterials-supplies">Supplies</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="event-details.html#rules">Rules</a></li>
	            <li><a href="event-details.html#faq">F.A.Q.</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Involved <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="executive-committee.html">Executive Committee</a></li>
	            <li><a href="#volunteer">Volunteer</a></li>
	            <li><a href="#volunteer">Mentor</a></li>
	            <li><a href="#volunteer">Sponsor</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="donate.html">Donate</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>


	<div class="container-fluid special jumbotron" id="jumbotron-container">
		<div class="row">
			<div class="col-sm-6">
				<img src="images/MakeSI_Logo_Web_COLOR.png" class="img-responsive">
			</div>
			<div class="col-sm-6 text-center">
				<div class="oval-effect">
					<p class="jumbotron-content text-gold">MakeSI &bull; April 2&dash;3, 2016<br />
					<span class="tagline">Make Something of Yourself!</span></p>
				</div>
			</div>
		</div>
	</div>
	
	<section id="bar-maroon">
    	<div class="container">
    		<div class="row">
				<div class="col-sm-12">
				</div>
			</div>
		</div>
	</section>

	<section id="carousel">
	    <div id="myCarousel" class="carousel slide" data-ride="carousel">
	        <!-- Carousel indicators -->
	        <ol class="carousel-indicators">
	            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	            <li data-target="#myCarousel" data-slide-to="1"></li>
	            <li data-target="#myCarousel" data-slide-to="2"></li>
	            <li data-target="#myCarousel" data-slide-to="3"></li>
	            <li data-target="#myCarousel" data-slide-to="4"></li>
	            <li data-target="#myCarousel" data-slide-to="5"></li>
	        </ol>   
	        <!-- Wrapper for carousel items -->
	        <div class="carousel-inner">
	            <div class="item active">
	                <img src="images/carousel/carousel-1.png" alt="First Slide" class="img-responsive">
	            </div>
	            <div class="item">
	                <img src="images/carousel/carousel-2.png" alt="Second Slide" class="img-responsive">
	            </div>
	            <div class="item">
	                <img src="images/carousel/carousel-3.png" alt="Third Slide" class="img-responsive">
	            </div>
	            <div class="item">
	                <img src="images/carousel/carousel-4.png" alt="Third Slide" class="img-responsive">
	            </div>
	            <div class="item">
	                <img src="images/carousel/carousel-5.png" alt="Third Slide" class="img-responsive">
	            </div>
	            <div class="item">
	                <img src="images/carousel/carousel-6.png" alt="Third Slide" class="img-responsive">
	            </div>
	        </div>
	        <!-- Carousel controls -->
	        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
	            <span class="glyphicon glyphicon-chevron-left"></span>
	        </a>
	        <a class="carousel-control right" href="#myCarousel" data-slide="next">
	            <span class="glyphicon glyphicon-chevron-right"></span>
	        </a>
	    </div>
    </section>

	<section id="bar-maroon">
    	<div class="container">
    		<div class="row">
				<div class="col-sm-12">
				</div>
			</div>
		</div>
	</section>

    <section id="content">
    	<div class="container">
    		<div class="row" id="what-is-this">
				<div class="col-sm-12">
					<div class="subject-wrapper">
						<p class="subject-header">What is A Make-a-Thon? ...</p>
						<div class="col-sm-5 col-sm-offset-1"><img src="images/subjects/materials-and-supplies.png" class="img-responsive"></div>
						<div class="col-sm-6">
							<p class="subject-description">A make-a-thon is a two-day campus event where students collaborate to design, engineer, and present ideas with the assistance of mentors to compete for prizes and glory!</p>
							<a href="#registration" class="next-step-links">Get Excited!</a><span class="link-separator">&bull;</span><a href="#volunteer" class="next-step-links">Get Involved!</a>
						</div>
					</div>		
				</div>
			</div>
			<hr class="content-separator">
			<div class="row" id="registration">
				<div class="col-sm-12">
					<div class="subject-wrapper">
						<p class="subject-header">Advance Registration</p>
						<div class="col-sm-3 col-sm-offset-1"><img src="images/subjects/registration.png" class="img-responsive"></div>
						<div class="col-sm-8">
							<p class="subject-description">Registration is FREE!</p>
							<p class="subject-description">Be the first to register and get a Swag Bag when you attend, filled with all sorts of goodies.  Pre-registration will ensure your ability to participate should we exceed our maximum capacity.</p>
							<a href="registration.html" class="next-step-links">Register!</a><span class="link-separator">&bull;</span><a href="event-details.html" class="next-step-links">Learn More ...</a><span class="link-separator">&bull;</span><a href="#volunteer" class="next-step-links">Volunteer!</a>
						</div>
					</div>		
				</div>
			</div>
			<hr class="content-separator">
			<div class="row" id="schedule">
				<div class="col-sm-12">
					<div class="subject-wrapper">
						<p class="subject-header">MakeSI 2016 Schedule</p>
						<div class="col-sm-3 col-sm-offset-1"><img src="images/subjects/calendar.png" class="img-responsive"></div>
						<div class="col-sm-8">
							<p class="subject-description">Mark your calendars for April 2<sup>nd</sup> &amp; 3<sup>rd</sup>, 2016 for MakeSI.<br /><br />The event center will be open from 9:00 a.m. to 9:00 p.m. Saturday and Sunday.  Event participants will be treated to meals and snacks onsite so you can focus your efforts on creation.  There will also be tutorial workshops if you want to learn more about design and engineering.</p>
							<a href="registration.html" class="next-step-links">Register!</a><span class="link-separator">&bull;</span><a href="event-details.html" class="next-step-links">Learn More ...</a>
						</div>
					</div>		
				</div>
			</div>
			<hr class="content-separator">
			<div class="row" id="prizes">
				<div class="col-sm-12">
					<div class="subject-wrapper">
						<p class="subject-header">Prizes, Prizes, and more Prizes !!</p>
						<div class="col-sm-3 col-sm-offset-1"><img src="images/subjects/prizes.png" class="img-responsive"></div>
						<div class="col-sm-6">
							<p class="subject-description"><span class="prize-categories">Energy &bull; HACK &bull; Toy/Entertainment &bull; Health/Wellness</span></p>
							<p class="subject-description">There will be prizes galore!  Door prizes, Swag Bags, presentation bonuses, participation prizes, free food for everyone, and category based prizes during the awards ceremony.  It's free and you'll get cool stuff ... this is what college is all about!</p>
							<a href="registration.html" class="next-step-links">Register!</a><span class="link-separator">&bull;</span><a href="event-details.html" class="next-step-links">Learn More ...</a>
						</div>						
					</div>		
				</div>
			</div>
			<hr class="content-separator">
			<div class="row" id="volunteer">
				<div class="col-sm-12">
					<div class="subject-wrapper">
						<p class="subject-header">Volunteer, Mentor, or Sponsor</p>
						<div class="col-sm-4 col-sm-offset-1"><img src="images/subjects/volunteer.png" class="img-responsive"></div>
						<div class="col-sm-7">
							<p class="subject-description">There a lot of ways to get involved in MakeSI.  You can volunteer to help with the event, attend as a Mentor, or provide support through several different ways.</p>
							<a href="event-details.html" class="next-step-links">Event Details</a><span class="link-separator">&bull;</span><a href="event-details.html" class="next-step-links">Event Support</a><span class="link-separator">&bull;</span><a href="donate.html" class="next-step-links">Donate</a>
						</div>							
					</div>		
				</div>
			</div>

			<!-- This is the default settings for content
			<hr class="content-separator">
			<div class="row" id="">
				<div class="col-sm-12">
					<div class="subject-wrapper">
						<p class="subject-header"></p>
						<div class="col-sm-3 col-sm-offset-1"><img src=".png" class="img-responsive"></div>
						<div class="col-sm-6">
							<p class="subject-description"></p>
							<a href="registration.html" class="next-step-links">Register!</a><span class="link-separator">&bull;</span><a href="event-details.html" class="next-step-links">Learn More ...</a>
						</div>							
					</div>		
				</div>
			</div>
			-->
    	</div>
    </section>

	<section id="bar-maroon">
    	<div class="container">
    		<div class="row">
				<div class="col-sm-12">
				</div>
			</div>
		</div>
	</section>

    <footer>
    	<div class="container">
    		<div class="row">
				<div class="col-lg-10 col-lg-offset-1 text-center">
                    <p class=""><strong>MakeSI &bull; 2016</strong> &dash; Southern Illinois University</p>
                    <p><i class="icon-envelope"></i>&nbsp; <a href="mailto:make.siu.edu@gmail.com">make.siu.edu@gmail.com</a></p>
                    <p class="trademark">Copyright &copy; MakeSI 2016 &dash; This website is a UNIAS Software Product</p>
                  </div>
			</div>
    	</div>
    </footer>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script>
	// Scrolls to the selected menu item on the page
    // $(function() {
    //   $('a[href*=#]:not([href=#])').click(function() {
    //       if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

    //           var target = $(this.hash);
    //           target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    //           if (target.length) {
    //               $('html,body').animate({
    //                   scrollTop: target.offset().top
    //               }, 0);
    //               return false;
    //           }
    //       }
    //   });
    // });
	</script>
</body>
</html>